{
  "name": "real-world-vue",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build",
    "lint": "vue-cli-service lint",
    "lint-all": "prettier --check '**/*.*css' '**/*.html' '**/*.js*' '**/*.md' '**/*.vue' '**/*.y*ml'"
  },
  "dependencies": {
    "axios": "^0.19.0",
    "husky": "^4.2.3",
    "lodash": "^4.17.15",
    "nprogress": "^0.2.0",
    "pretty-quick": "^2.0.1",
    "vue": "^2.6.10",
    "vue-router": "^3.0.6",
    "vuejs-datepicker": "^1.5.4",
    "vuelidate": "^0.7.4",
    "vuex": "^3.1.1"
  },
  "devDependencies": {
    "@vue/cli-plugin-babel": "^3.11.0",
    "@vue/cli-plugin-eslint": "^3.11.0",
    "@vue/cli-service": "^3.11.0",
    "@vue/eslint-config-prettier": "^3.0.5",
    "prettier": "1.19.1",
    "serialize-javascript": "3.0.0",
    "vue-template-compiler": "^2.6.10"
  },
  "husky": {
    "hooks": {
      "pre-commit": "pretty-quick --staged"
    }
  }
}
